<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>사상통신분소 시험장치</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        /* font: 400 1em/1.5 "Neuton"; */
        background: #090d00;
        color: rgba(255, 255, 255, 0.25);
        text-align: center;
        margin: 0;
      }
      p {
        text-transform: uppercase;
        letter-spacing: 0.6em;
        display: inline-block;
        border: 4px double rgba(255, 255, 255, 0.25);
        border-width: 4px 0;
        padding: 1.5em 1em;
        position: absolute;
        top: 18%;
        left: 50%;
        width: 40em;
        margin: 0 0 0 -20em;
      }
      p span {
        font: 700 3em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.251em 0 0.325em;
        display: inline-block;
        margin: 0 auto;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        /* Clip Background Image */
        background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png)
          repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        /* Animate Background Image */
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        /* Activate hardware acceleration for smoother animations */
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
      }

      /* Animate Background Image */
      @-webkit-keyframes aitf {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      button {
        margin: 10px;
      }
      .custom-btn {
        width: 100px;
        height: 35px;
        color: #fff;
        border-radius: 5px;
        padding: 5px 15px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        font-size: 20px;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      .btn-11 {
        border: none;
        background: rgb(251, 33, 117);
        background: linear-gradient(
          0deg,
          rgba(251, 33, 117, 1) 0%,
          rgba(234, 76, 137, 1) 100%
        );
        color: #fff;
        overflow: hidden;
      }
      .btn-11:hover {
        text-decoration: none;
        color: #fff;
      }
      .btn-11:before {
        position: absolute;
        content: "";
        display: inline-block;
        top: -180px;
        left: 0;
        width: 30px;
        height: 100%;
        background-color: #fff;
        animation: shiny-btn1 2s ease-in-out infinite;
      }
      .btn-11:hover {
        opacity: 0.7;
      }
      .btn-11:active {
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
          -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
          inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
          inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
      }

      @-webkit-keyframes shiny-btn1 {
        0% {
          -webkit-transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        80% {
          -webkit-transform: scale(0) rotate(45deg);
          opacity: 0.5;
        }
        81% {
          -webkit-transform: scale(4) rotate(45deg);
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(50) rotate(45deg);
          opacity: 0;
        }
      }

      /* mobile 규격
      @media screen and (max-width: 540px) {
        .button-container {
          position: absolute;
          width: 100%;
          text-align: center;
        }
      } */
    </style>
  </head>
  <body>
    <p>
      2023년 업무개선과제
      <span>
        편의시설통화설비<br />
        분소 시험장치
      </span>
      <br />
      &mdash; 사상통신분소 &mdash;
    </p>
    <div class="button-container">
      <button
      id="button"
      class="custom-btn btn-11"
      onclick="location.href='index_main.html'"
    >
      START
    </button>
  </body>
</html>
