<!DOCTYPE html>
<html>
  <head>
    <title>SaSang Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
    <script
      type="text/javascript"
      charset="utf-8"
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"
    ></script>
    <style>
      #btn {
        border: 1px solid blue;
        background-color: rgba(0, 0, 0, 0);
        color: blue;
        padding: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-right: -4px;
        height: 40px;
      }
      table {
        border-collapse: collapse;
        width: 500px;
      }
      table,
      td,
      th {
        border: solid 1px #cccccc;
      }
      tr {
        height: 40px;
        text-align: center;
      }
      td,
      th {
        padding: 5px;
      }
      .set1 {
        background-color: red;
        color: white;
        text-decoration: underline;
        font-weight: bold;
      }
      #c_head {
        height: 30px;
        background-color: #eeeeee;
      }
      #c_width {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Sasang Communication Branch Test Device</h1>
    <table>
      <tr id="c_head">
        <th>Temperature</th>
        <th>Humidity</th>
        <th>Voltage</th>
      </tr>
      <tr id="c_head">
        <th>
          <div style="width: 250px; height: 200px">
            <canvas id="donut1"></canvas>
          </div>
        </th>
        <th>
          <div style="width: 250px; height: 200px">
            <canvas id="donut2"></canvas>
          </div>
        </th>
        <th>
          <div style="width: 250px; height: 200px">
            <canvas id="donut3"></canvas>
          </div>
        </th>
      </tr>
      <tr>
        <td colspan="3">
          <div style="width: 750px">
            <canvas id="line1"></canvas>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <button id="btn" onclick="location.href=window.location.href">
            REFRESH
          </button>
        </td>
      </tr>
    </table>
    <script>
      var ts = new Array(7).fill(0);
      var hs = new Array(7).fill(0);
      var vs = new Array(7).fill(0);

      function fetchData() {
        var temperatureUrl = "http://125.134.131.184:7676/temperature";
        var humidityUrl = "http://125.134.131.184:7676/humidity";
        var voltageUrl = "http://125.134.131.184:7676/voltage";
        setInterval(() => {
          fetch(temperatureUrl)
            .then((response) => response.json())
            .then((data) => {
              //document.getElementById("temperature").textContent = data.temperature + " °C";
              t = data.temperature;
              ts[6] = t;
            })
            .catch((error) => {
              console.error("Error fetching temperature:", error);
            });
          fetch(humidityUrl)
            .then((response) => response.json())
            .then((data) => {
              //document.getElementById("humidity").textContent =
              //data.humidity + " %";
              h = data.humidity;
              hs[6] = h;
            })
            .catch((error) => {
              console.error("Error fetching humidity:", error);
            });
          fetch(voltageUrl)
            .then((response) => response.json())
            .then((data) => {
              //document.getElementById("voltage").textContent =
              //data.voltage + " V";
              voltage = data.voltage;
              vs[i] = vs[i + 1];
            })
            .catch((error) => {
              console.error("Error fetching voltage:", error);
            });

          for (i = 0; i < 6; i++) {
            ts[i] = ts[i + 1];
            hs[i] = hs[i + 1];
            vs[i] = vs[i + 1];
          }
          ts[6] = t;
          hs[6] = h;
          vs[6] = voltage;
          var ts2string, hs2string, vs2string;
          for (i = 0; i < 7; i++) {
            ts2string += String(ts[i]);
            hs2string += String(hs[i]);
            vs2string += String(vs[i]);
            if (i != 6) {
              ts2string += ",";
              hs2string += ",";
              vs2string += ",";
            }
          }
        }, 500); // Refresh data every 3 seconds
      }

      function updateCharts() {
        // Update charts with new data
        // ...

        var ctx = document.getElementById("line1").getContext("2d");
        var chart = new Chart(ctx, {
          type: "line",
          data: {
            labels: ["N-6", "N-5", "N-4", "N-3", "N-2", "N-1", "N"],
            datasets: [
              {
                label: "Temperature",
                backgroundColor: "transparent",
                borderColor: "red",
                data: ts,
              },
              {
                label: "Huminity",
                backgroundColor: "transparent",
                borderColor: "blue",
                data: hs,
              },
              {
                label: "Voltage",
                backgroundColor: "transparent",
                borderColor: "green",
                data: vs,
              },
            ],
          },
          options: {},
        });
      }

      window.onload = function () {
        fetchData();
        updateCharts();
        setInterval(function () {
          fetchData();
          updateCharts();
        }, 3000); // Refresh data every 3 seconds
      };
    </script>
  </body>
</html>
