<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>사상통신분소 시험장치</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <style>
      :root {
        font-size: 30px;
      }
      /* 모든기기공통 CSS */
      body {
        background-color: orange;
      }

      #jb-container {
        width: 940px;
        height: 100%;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #f90202;
      }
      #jb-header {
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        display: flex;
      }
      #jb-content-left {
        width: 49%;
        height: 100%;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-content-right {
        width: 49%;
        height: 100%;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 2px;
        border: 1px solid #bcbcbc;
      }

      /* desktop 규격 */
      @media screen and (min-width: 1024px) {
        body {
          background-color: black;
        }
      }

      /* tablet 규격 */
      @media screen and (max-width: 1023px) {
        body {
          background-color: black;
        }
      }

      /* mobile 규격 */
      @media screen and (max-width: 540px) {
        body {
          background-color: black;
        }

        #jb-container {
          width: 100%;
        }
        #jb-header {
          width: 100%;
          font-size: 0.8rem;
          display: block;
        }
        #jb-content-left {
          width: 100%;
        }
        #jb-content-right {
          width: 100%;
        }
        #jb-footer {
          font-size: 0.5rem;
          clear: both;
        }
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <div style="text-align: center; vertical-align: middle">
          <span style="color: yellow"> 사상통신분소 시험장치 v08.31b</span>
        </div>
        <div style="text-align: center; vertical-align: middle">
          <span
            ><iframe
              src="time.html"
              scrolling="no"
              frameborder="0"
              width="100%"
              height="35px"
            >
            </iframe
          ></span>
        </div>
        <div style="text-align: right; vertical-align: middle">
          <span id="headTempDisplay" style="color: white; font-size: 12px"
            >온도 습도</span
          >
          <br />
        </div>
      </div>
      <div id="jb-content-left">
        <span style="color: white; font-size: 24px">전압 측정</span>
        <iframe
          id="iframe_left"
          name="iframe_left"
          src="mea_volt.html"
          scrolling="no"
          frameborder="0"
          width="400px"
          height="300px"
        >
        </iframe>
      </div>
      <div id="jb-content-right">
        <span style="color: white; font-size: 24px">음성 분석</span>
        <iframe
          src="visualizer.html"
          scrolling="no"
          frameborder="0"
          width="400px"
          height="300px"
        >
        </iframe>
      </div>
      <div id="jb-footer">
        <p>Copyright</p>
      </div>
    </div>

    <!-- <div style="text-align: center;">     
      <span id="apm" style="color:gray; font-size: 15px; vertical-align: middle;"  >ampm</span>
      <span id="clock" style="color:gray; font-size: 25px; vertical-align: middle;">clock</span>
    </div>   -->

    <script type="text/javascript">
      function getTempData() {
        var getvalTemp = $("#iframe_left").contents().find(".tempData").html();
        $("#headTempDisplay").text(getvalTemp); // Set the text of the span element
        var getvalVolt = $("#iframe_left").contents().find(".voltData").html();
        console.log(getvalVolt);
      }
      getTempData();
      setInterval(getTempData, 1000); // 1초마다 실행
    </script>

    <!-- <script>
      var Target = document.getElementById("clock");
      var Target_apm = document.getElementById("apm");
      function clock() {
        var time = new Date();
        var hours = time.getHours();
        var minutes = time.getMinutes();
        var seconds = time.getSeconds();
        var AmPm = "AM";
        if (hours > 12) {
          var AmPm = "PM";
          hours %= 12;
        }
        Target.innerText = `${hours < 10 ? `0${hours}` : hours}:${
          minutes < 10 ? `0${minutes}` : minutes
        }:${seconds < 10 ? `0${seconds}` : seconds}`;
        Target_apm.innerText = `${AmPm}`;
      }
      clock();
      setInterval(clock, 1000); // 1초마다 실행
    </script> -->
  </body>
</html>
